list=[{
"base": &"Area2D",
"class": &"AreaExit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Scripts/area_exit.gd"
}, {
"base": &"CanvasLayer",
"class": &"HUD",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Scripts/hud.gd"
}, {
"base": &"Path2D",
"class": &"MovingPlatform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Scripts/moving_platform.gd"
}, {
"base": &"Node2D",
"class": &"PlayerAnimator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Scripts/player_animator.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlayerController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Scripts/player_controller.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Slime",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Scripts/slime.gd"
}, {
"base": &"Node2D",
"class": &"SwordAnimator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Scripts/sword_animater.gd"
}]
