[gd_scene load_steps=9 format=3 uid="uid://b4pthhs30rpg"]

[ext_resource type="Texture2D" uid="uid://bxas0x5scmuxx" path="res://Assets/Sprites/slime-Sheet.png" id="1_kk5t5"]
[ext_resource type="Script" uid="uid://bmpcfyu2u25t5" path="res://Assets/Scripts/slime.gd" id="1_pqwf4"]
[ext_resource type="Script" uid="uid://ou0sis68i6ql" path="res://Assets/Scripts/slime_animator.gd" id="2_hantd"]

[sub_resource type="Animation" id="Animation_kk5t5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.9999999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.4978071, 0.7238767)]
}

[sub_resource type="Animation" id="Animation_hantd"]
resource_name = "attack"
length = 0.875
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 25, 32, 32), Rect2(32, 25, 32, 32), Rect2(64, 25, 32, 32), Rect2(96, 25, 32, 32), Rect2(128, 25, 32, 32), Rect2(160, 25, 32, 32), Rect2(192, 25, 32, 32), Rect2(224, 25, 32, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 2.67), Vector2(0.5, 2.67), Vector2(-3.02, -1.64), Vector2(-1.945, 1.8), Vector2(0.5, 2.67)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0020376109, 0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.4592882, -0.47502404), Vector2(-1.4592882, -0.47502404), Vector2(-1.4592882, -0.47502404), Vector2(2.097806, 0.8838767), Vector2(-2.0462232, -0.5326994), Vector2(-2.2207665, -0.4523142)]
}

[sub_resource type="Animation" id="Animation_pqwf4"]
resource_name = "move"
length = 0.875
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 28.620201), Rect2(96, 0, 32, 32), Rect2(128, 0, 32, 32), Rect2(160, 0, 32, 32), Rect2(192, 0, 32, 32), Rect2(224, 0, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hantd"]
_data = {
&"RESET": SubResource("Animation_kk5t5"),
&"attack": SubResource("Animation_hantd"),
&"move": SubResource("Animation_pqwf4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hyad"]
radius = 7.0102487
height = 19.340311

[node name="slime" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 769
script = ExtResource("1_pqwf4")

[node name="SlimeAnimator" type="Node2D" parent="." node_paths=PackedStringArray("Slimehehe", "animation_player", "sprite")]
script = ExtResource("2_hantd")
Slimehehe = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlimeAnimator"]
libraries = {
&"": SubResource("AnimationLibrary_hantd")
}

[node name="Sprite2D" type="Sprite2D" parent="SlimeAnimator"]
scale = Vector2(1.005068, 1.0201635)
texture = ExtResource("1_kk5t5")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.9999999)
scale = Vector2(1.4978071, 0.7238767)
shape = SubResource("CapsuleShape2D_1hyad")
